# Generated by Django 4.0.3 on 2023-02-09 18:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_location_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='location_url',
            new_name='picture_url',
        ),
    ]
